a {
  text-decoration: none;
  color: #9e9e9e; }

ul {
  list-style-type: none; }

li.selected {
  background-color: white; }

#wrap {
  display: -webkit-flex;
  display: flex;
  flex-flow: row nowrap;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  margin: 20px auto;
  font-family: "Noto Sans Korean", sans-serif;
  font-weight: 100; }

/* for sidebar (Hide for mobile, show later) */
.sidebar {
  display: none; }

@media (min-width: 768px) {
  .sidebar {
    display: -webkit-flex;
    display: flex;
    flex-flow: column nowrap;
    bottom: 0;
    left: 0;
    padding-top: 3%;
    width: 11%;
    overflow-x: hidden;
    overflow-y: auto;
    border: 2px solid #e5e5e5; } }
.sidebar-index-box {
  position: fixed;
  width: 11%; }

.sidebar-index-box > div {
  margin-top: 8px;
  padding: 6px 4px 6px 10px;
  width: 100%; }

.sidebar-index-box > .selected {
  background-color: #673AB7; }

.sidebar-index-box > .selected > a,
.sidebar-index-box > .selected > a:hover,
.sidebar-index-box > .selected > a:focus {
  font-weight: 500;
  color: white; }

#warp > .main {
  width: 100%; }

@media (min-width: 768px) {
  #wrap > .main {
    width: 88%;
    margin-left: 4px;
    padding: 100px;
    border: 2px solid none;
    color: #424242;
    font-size: 20px;
    letter-spacing: -0.6px; } }
.intro {
  border: 2px solid none;
  width: 100%; }

.intro > p {
  width: 85%;
  line-height: 180%;
  font-size: 17px;
  font-weight: 400; }

/* item */
.item {
  display: -webkit-flex;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding-left: 12%;
  padding-right: 5%;
  margin-top: 10%;
  border: 2px solid none;
  width: 100%; }

.item > h4 {
  align-self: stretch;
  height: auto;
  border: 2px solid none;
  font-size: 18px;
  font-weight: 700;
  line-height: 140%; }

.item > p {
  align-self: stretch;
  margin-left: 50px;
  /* for test*/
  width: 70%;
  height: auto;
  border: 2px solid none;
  line-height: 180%;
  font-size: 17px;
  font-weight: 400; }

.more-view {
  border: 2px solid #e5e5e5;
  margin: 20px auto;
  padding-left: 12%;
  line-height: 180%;
  font-size: 17px;
  font-weight: 400; }

.area-ref {
  border: 2px solid #e5e5e5;
  margin-top: 10%;
  line-height: 180%;
  font-size: 17px;
  font-weight: 400; }

.usage-item {
  margin: 10px;
  padding: 30px;
  border: 2px solid #673AB7; }

img {
  width: 80%;
  border: 2px solid #673AB7; }

/*for card UI 
.intro {
  background-color: white;
  padding: 80px;
  margin: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }

.intro:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }

.item {
  background-color: white;
  padding: 10px 10px 10px 30px;
  margin-top: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }

.item:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }
*/
/*# sourceMappingURL=mc.component.css.map */

/*# sourceMappingURL=menses-cup.component.css.map */
